{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringMVC": "Server=LAPTOP-179L875K;database=NetCore_6_Db;User ID=sa;Password=***********;Trusted_Connection=True"
  }
}
