{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringMVC": "Server=ec2-52-23-131-232.compute-1.amazonaws.com; database=dehpfko6flio5t; Port=5432; User ID=fkqkuzpovolshx; Password=80b34626a0b013234403eeb44f4b534ad1090d56200e3b0cc3bf84ac138b28c7;"
  }
}
